NODE_ENV="development"
APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
MONGO_DATABASE_URL="mongodb://127.0.0.1:27017/moonland"

#PublicOnline
#MONGO_DATABASE_URL="mongodb://root:DYZm2CfEFufxz5Do3PEcVyfr@makalu.liara.cloud:33280/my-app?authSource=admin&replicaSet=rs0&directConnection=true"
SQLITE_DATABASE_URL="file:./dev.db"
OTP_TOKEN_EXPIRATION=60# 60 Seconds
CRYPTO_KEY="88905353cf3de751c280e08c40b38d04f6c889f58528e2c22c7fbb7c2791d005"
IV_KEY="0123456789qwertyuioplkjhgfdsazxcvbnm"

AUTH_SECRET="LlKq6ZaYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME="valm"
LIARA_ACCESS_KEY="4btr7m09541uhbe9"
LIARA_SECRET_KEY="48dbd48a-b8c3-4025-8f7c-1240ef87017d"

SOME_32BYTE_BASE64_STRING="+1Vp4C5FmI4tNiT1WvycRu8ueynJonDxWMRbyO0MTAc="
SOME_64BYTE_BASE64_STRING="2j9QDZScZWdSUkFHQeHIycZvgbPXuk0r7y4PxEnyGAl5+C8hCwJ0fv6OH2nZCtLsEmeDfdZIAHsH9GBedtmbmA=="

NEXT_PUBLIC_GOOGLE_MAP_API_KEY="http://localhost:3000"
NEXTAUTH_SECRET="LlKq6ZaYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="asdsd"
GOOGLE_CLIENT_SECRET="asds"
AUTH_SECRET="LlKq6ZaYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
NODE_ENV="development"


MONGO_DATABASE_URL="mongodb://127.0.0.1:27017/moonland"
OTP_TOKEN_EXPIRATION=60# 60 Seconds
CRYPTO_KEY="88905353cf3de751c280e08c40b38d04f6c889f58528e2c22c7fbb7c2791d005"
IV_KEY="0123456789qwertyuioplkjhgfdsazxcvbnm"


SOME_32BYTE_BASE64_STRING="+1Vp4C5FmI4tNiT1WvycRu8ueynJonDxWMRbyO0MTAc="
SOME_64BYTE_BASE64_STRING="2j9QDZScZWdSUkFHQeHIycZvgbPXuk0r7y4PxEnyGAl5+C8hCwJ0fv6OH2nZCtLsEmeDfdZIAHsH9GBedtmbmA=="